#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/biz?
#spring.datasource.username=root
#spring.datasource.password=878266
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#./mvnw clean package

server.port=8088

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.data.mongodb.gridFsDatabase=fileDB
spring.data.mongodb.authentication-database=biz

spring.data.mongodb.uri=mongodb://bizrw:878266@localhost:27018/biz?

#actuator
management.server.port=8089
management.server.address=localhost

spring.mvc.static-path-pattern=/static/**

