#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/biz?
#spring.datasource.username=root
#spring.datasource.password=878266
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#./mvnw clean package -DAPP_PORT=29098 -DACT_PORT=29099 -DMONGO_PORT=27017
#java -jar *.jar --APP_PORT=29098 --ACT_PORT=29099 --MONGO_PORT=27017

#use biz;
#db.createUser({user:"bizrw",pwd:"878266",roles:[{role:"userAdmin",db:"biz"}]}) ;
#need set env APP_PORT

#http://180.76.55.86:29098/view/public/apk/upload

server.port=${APP_PORT}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB

spring.data.mongodb.gridFsDatabase=fileDB
spring.data.mongodb.authentication-database=biz

spring.data.mongodb.uri=mongodb://bizrw:878266@localhost:${MONGO_PORT}/biz?

#actuator
management.server.port=${ACT_PORT}
management.server.address=localhost

spring.mvc.static-path-pattern=/static/**


