<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <style type="text/css">
        img {
            width: 100%;
            height: 100%;

        }

        audio {
            height: 100%;
            width: 100%;

        }

        video {
            height: 100%;
            width: 100%;

        }

        p {
            font: 4vw '楷体';
        }

        body {
            padding: 5px;
        }

        .qrcode_text {
            color: crimson;
            font-style: italic;
        }

        .qr_img {
            height: 50%;
            width: 50%;
            margin: 0 auto;
        }

    </style>

    <title>错误页面</title>

</head>

<body>


   <span th:text="${error}"></span>


</body>
</html>