<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <style type="text/css">
        img {
            width: 100%;
            height: 100%;

        }

        audio {
            height: 100%;
            width: 100%;

        }

        video {
            height: 100%;
            width: 100%;

        }

        p {
            font: 4vw '楷体';
        }

        body {
            padding: 5px;
        }

        .qrcode_text {
            color: crimson;
            font-style: italic;
        }

        .qr_img {
            height: 50%;
            width: 50%;
            margin: 0 auto;
        }

    </style>

    <title>apk发布页面</title>

</head>

<body>

<form id="upload-form" action="/apk/upload" method="post" enctype="multipart/form-data">
    　　　app名字：<input name="name" /> <br/>
    　　　app版本：<input name="version"/> <br/>
    　　　app文件：<input type="file" id="upload" name="file"/> <br/><br/>
    　　　<input type="submit" value="上传apk"/>
</form>


</body>
</html>