<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <style type="text/css">
        img {
            width: 100%;
            height: 100%;

        }

        audio {
            height: 100%;
            width: 100%;

        }

        video {
            height: 100%;
            width: 100%;

        }

        p {
            font: 4vw '楷体';
        }

        body {
            padding: 5px;
        }

        .qrcode_text {
            color: crimson;
            font-style: italic;
        }

        .qr_img {
            height: 50%;
            width: 50%;
            margin: 0 auto;
        }

    </style>

    <title>结果页面</title>

</head>

<body>

<div th:if="${result==1}">
    上传成功，文件地址：<span th:text="${fileUrl}"></span>
</div>

<div th:if="${result==0}">
    上传失败:<span th:text="${msg}"></span>
</div>


</body>
</html>